/* Style global */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

/* En-tête */
header {
    text-align: center;
    background-color: #004080;
    color: white;
    padding: 20px 0;
}

header .logo-container img {
    width: 150px;
    height: auto;
}

header h1 {
    margin: 10px 0 5px;
    font-size: 24px;
    font-weight: bold;
}

header h2 {
    margin: 0;
    font-size: 18px;
}

/* Menu de navigation */
nav {
    background-color: #002060;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Section principale */
main {
    padding: 20px;
    text-align: center;
}

main h3 {
    font-size: 22px;
    color: #004080;
}

main p {
    font-size: 16px;
    color: #333;
}

/* Pied de page */
footer {
    text-align: center;
    background-color: #002060;
    color: white;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
